<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: changeWidth 3s;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            animation: changeSize 3s;
        }

        @keyframes changeWidth {
            from {
                width: 200px;
            }

            to {
                width: 600px;
            }
        }

        @keyframes changeSize {
            0% {
                width: 200px;
            }

            50% {
                width: 100px;
                height: 300px;
            }

            100% {
                width: 200px;
                height: 100px;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>