<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1300px;
            height: 600px;
            background: url(./image/宋轶.png) no-repeat center;
            /*超出隐藏*/
            overflow: hidden;

            /*垂直水平居中*/
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .box::after,
        .box::before {
            content: '';
            float: left;
            width: 50%;
            height: 100%;
            transition: all .5s ease;
        }

        .box::after {
            background-image: url(./image/三大船长.jpg);
        }

        .box::before {
            background-image: url(./image/草帽一伙.jpg);
        }

        .box:hover::before {
            /*位移*/
            transform: translate(-100%);
        }

        .box:hover::after {
            transform: translate(100%);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>