<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .box img {
            height: 400px;
        }

        .box .title {
            position: absolute;
            color: rgb(247, 15, 23);
            top: 300px;
            font-size: 30px;
        }

        .box .mask {
            width: 100%;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            opacity: 0;
            transition: all .5s;
        }

        .box:hover .mask {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="/image/宋轶.png" alt="">
        <div class="title">宋轶 暗夜行者</div>
        <div class="mask"></div>
    </div>
</body>

</html>