<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 2s;
            transform-style: preserve-3d;
        }

        .box div {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box .front {
            background-color: pink;
            transform: translateZ(200px);
        }

        .box .back {
            background-color: yellow;
        }

        .box .left {
            background-color: green;
            transform: rotateY(90deg) translateX(-100px) translateZ(100px);
        }

        .box .right {
            background-color: blue;
            transform: rotateY(-90deg) translateX(100px) translateZ(100px);
        }

        .box:hover {
            transform: rotateY(360deg);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            width: 220px;
            height: 60px;
            margin: 0 auto;
        }

        .nav li {
            width: 33%;
            height: 40px;
            float: left;
            line-height: 40px;
            transition: all .5s;
            transform-style: preserve-3d;
            position: relative;
        }

        .nav li a {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
        }

        .nav li a:first-child {
            background-color: green;
            transform: translateZ(20px);
        }

        .nav li a:last-child {
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }

        .nav li:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">front</div>
        <div class="left">left</div>
        <div class="back">back</div>
        <div class="right">right</div>
    </div>

    <div class="nav">
        <ul>
            <li><a href="">首页</a><a href="">Index</a></li>
            <li><a href="">登录</a><a href="">Login</a></li>
            <li><a href="">注册</a><a href="">Register</a></li>
        </ul>
    </div>
</body>

</html>