<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .box {
        margin: 0 auto;
        width: 1200px;
        height: 400px;
    }

    .box ul {
        display: flex;
        justify-content: space-around;
    }

    .box ul li {
        position: relative;
        overflow: hidden;
    }

    .box ul li a .pic img {
        height: 200px;
    }

    .box ul li a .title {
        color: #fff;
        position: absolute;
        left: 30px;
        bottom: 30px;
    }

    .box ul li a::after {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 200px;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
        opacity: 0;
        transition: all .5s;
    }

    .box ul li:hover a::after {
        opacity: 1;
    }

    .box ul li .pic img {
        transition: all .5s;
    }

    .box ul li:hover .pic img {
        transform: scale(1.1);
    }
</style>

<body>
    <div class="box">
        <ul>
            <li>
                <a href="#">
                    <div class="pic"><img src="/image/三大船长.jpg" alt=""></div>
                    <div class="title">三大船长</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="pic"><img src="/image/宋轶.png" alt=""></div>
                    <div class="title">宋轶</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="pic"><img src="/image/草帽一伙.jpg" alt=""></div>
                    <div class="title">草帽一伙</div>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>