<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            margin: auto;
        }

        .box .pic {
            width: 1300px;
            height: 600px;
            /*超出隐藏*/
            overflow: hidden;
            position: relative;
            margin: 50px auto;
        }

        .box .pic::after {
            content: '';
            width: 100px;
            height: 100px;
            background-image: url(./image/草帽一伙.jpg);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform: scale(15);
            opacity: 0;
            transition: all .3s;
        }

        .box li:hover .pic::after {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic"><img src="/image/三大船长.jpg" alt=""></div>
            </li>
        </ul>
    </div>
</body>

</html>